{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "chainReactionGame"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ChainReactionGame"
  },
  "AllowedHosts": "*"
}
